# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.1

# Mod Properties
mod_version=0.4.0-beta
maven_group=com.mmodding.env.json
archives_base_name=env_json

# Dependencies
fabric_version=0.97.5+1.20.5